# ey

./: README.md  build.gradle  settings.gradle
src/main/java/com/ey/: MainApplication.java
src/main/java/com/ey/controllers/globalapi/: ApiMessage.java
src/main/java/com/ey/domain/dtos/: CityDTO.java  CountryDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/ey/domain/entities/: City.java  Country.java  Phone.java  User.java
src/main/java/com/ey/domain/repository/: CityRepository.java  CountryRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/ey/exceptions/: ApiError.java  GlobalException.java  RestExceptionHandler.java
src/main/java/com/ey/model/dtos/: CityDTO.java  CountryDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/ey/model/entities/: City.java  Country.java  Phone.java  User.java
src/main/java/com/ey/model/repository/: CityRepository.java  CountryRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/ey/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokensUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/ey/services/ports/: CityService.java  CountryService.java  PhoneService.java  UserService.java
src/main/java/com/ey/services/usecases/: CityServiceImpl.java  CountryServiceImpl.java  (+2 more)
src/main/java/com/ey/util/: ToolsUtil.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ey/eyapi/: EyapiApplicationTests.java
(+5 files in other folders)
